# -*- makefile -*-
################################################################
####
#### This make include file is part of the prototype implementation of
#### the Integrative Model for Parallelism
####
#### copyright Victor Eijkhout 2014-2023
####
#### unittest rules for mode-independent files
####
################################################################

${IMPCODEDIR}/utils.o : ${IMPCODEDIR}/utils.h
	cd ${IMPCODEDIR} && make utils.o

${IMPCODEDIR}/indexstruct.o : ${IMPCODEDIR}/indexstruct.cxx ${IMPCODEDIR}/indexstruct.hpp
	@cd ${IMPCODEDIR} && make --no-print-directory indexstruct.o

${IMPCODEDIR}/imp_env.o : ${IMPCODEDIR}/imp_env.cxx ${IMPCODEDIR}/imp_env.h
	cd ${IMPCODEDIR} && make --no-print-directory imp_env.o

${IMPCODEDIR}/imp_coord.o : ${IMPCODEDIR}/imp_coord.cxx ${IMPCODEDIR}/imp_coord.h
	cd ${IMPCODEDIR} && make --no-print-directory imp_coord.o

${IMPCODEDIR}/imp_decomp.o : ${IMPCODEDIR}/imp_decomp.cxx ${IMPCODEDIR}/imp_decomp.h
	@cd ${IMPCODEDIR} && make --no-print-directory imp_decomp.o

${IMPCODEDIR}/imp_distribution.o : ${IMPCODEDIR}/imp_distribution.cxx ${IMPCODEDIR}/imp_distribution.h
	@cd ${IMPCODEDIR} && make --no-print-directory imp_distribution.o

${IMPCODEDIR}/imp_object.o : ${IMPCODEDIR}/imp_object.cxx ${IMPCODEDIR}/imp_object.h
	@cd ${IMPCODEDIR} && make --no-print-directory imp_object.o

${IMPCODEDIR}/imp_kernel.o : ${IMPCODEDIR}/imp_kernel.cxx ${IMPCODEDIR}/imp_kernel.h ${IMPCODEDIR}/imp_functions.h
	@cd ${IMPCODEDIR} && make --no-print-directory imp_kernel.o

${IMPCODEDIR}/imp_functions.o : ${IMPCODEDIR}/imp_functions.cxx ${IMPCODEDIR}/imp_functions.h
	@cd ${IMPCODEDIR} && make --no-print-directory imp_functions.o

