# -*- makefile -*-
################################################################
####
#### This make include file is part of the prototype implementation of
#### the Integrative Model for Parallelism
####
#### copyright Victor Eijkhout 2014-2023
####
#### unittest rules for mode-independent files
####
################################################################

${IMPCODEDIR}/utils.o : ${IMPCODEDIR}/utils.h
	cd ${IMPCODEDIR} && make utils.o

${IMPCODEDIR}/indexstruct.o : ${IMPCODEDIR}/indexstruct.cxx ${IMPCODEDIR}/indexstruct.hpp
	@cd ${IMPCODEDIR} && make --no-print-directory indexstruct.o

${IMPCODEDIR}/imp_env.o : ${IMPCODEDIR}/imp_env.cxx ${IMPCODEDIR}/imp_env.h
	cd ${IMPCODEDIR} && make --no-print-directory imp_env.o

${IMPCODEDIR}/imp_coord.o : ${IMPCODEDIR}/imp_coord.cxx ${IMPCODEDIR}/imp_coord.h
	cd ${IMPCODEDIR} && make --no-print-directory imp_coord.o

${IMPCODEDIR}/imp_decomp.o : ${IMPCODEDIR}/imp_decomp.cxx ${IMPCODEDIR}/imp_decomp.h
	@cd ${IMPCODEDIR} && make --no-print-directory imp_decomp.o

${IMPCODEDIR}/imp_distribution.o : ${IMPCODEDIR}/imp_distribution.cxx ${IMPCODEDIR}/imp_distribution.h
	@cd ${IMPCODEDIR} && make --no-print-directory imp_distribution.o

${IMPCODEDIR}/imp_object.o : ${IMPCODEDIR}/imp_object.cxx ${IMPCODEDIR}/imp_object.h
	@cd ${IMPCODEDIR} && make --no-print-directory imp_object.o

${IMPCODEDIR}/imp_kernel.o : ${IMPCODEDIR}/imp_kernel.cxx ${IMPCODEDIR}/imp_kernel.h ${IMPCODEDIR}/imp_functions.h
	@cd ${IMPCODEDIR} && make --no-print-directory imp_kernel.o

${IMPCODEDIR}/imp_functions.o : ${IMPCODEDIR}/imp_functions.cxx ${IMPCODEDIR}/imp_functions.h
	@cd ${IMPCODEDIR} && make --no-print-directory imp_functions.o

# ${IMPCODEDIR}/indexstruct.o ${IMPCODEDIR}/imp_functions.o : \
#     ${IMPCODEDIR}/imp_functions.cxx \
#     ${IMPCODEDIR}/utils.cxx ${IMPCODEDIR}/utils.h \
#     ${IMPCODEDIR}/indexstruct.cxx ${IMPCODEDIR}/indexstruct.hpp
# 	@cd ${IMPCODEDIR} ; \
# 	    make indexstruct.o imp_functions.o \
# 	        OPTLEVEL=${OPTLEVEL}
# ${IMPCODEDIR}/imp_functions.o : ${IMPCODEDIR}/impfunc_struct_index.cxx

# ${IMPCODEDIR}/utils.o : ${IMPCODEDIR}/utils.h
# 	@cd ${IMPCODEDIR} ; \
# 	    make utils.o OPTLEVEL=${OPTLEVEL}

# ${OMPCODEDIR}/omp_functions.o : \
#     ${OMPCODEDIR}/omp_ops.h \
#     ${OMPCODEDIR}/omp_functions.cxx
# 	cd ${OMPCODEDIR}; make omp_functions.o OPTLEVEL=${OPTLEVEL}
# ${MPICODEDIR}/mpi_functions.o : \
#     ${MPICODEDIR}/mpi_base.cxx ${MPICODEDIR}/mpi_base.h ${MPICODEDIR}/mpi_ops.h \
#     ${MPICODEDIR}/mpi_functions.cxx
# 	cd ${MPICODEDIR}; make mpi_functions.o OPTLEVEL=${OPTLEVEL}
# ${PRODUCTCODEDIR}/product_base.o : \
#     ${PRODUCTCODEDIR}/product_base.cxx ${PRODUCTCODEDIR}/product_base.h \
#     ${PRODUCTCODEDIR}/product_ops.h
# 	cd ${PRODUCTCODEDIR}; make product_base.o OPTLEVEL=${OPTLEVEL}

