# -*- makefile -*-
################################################################
####
#### This make include file is part of the prototype implementation of
#### the Integrative Model for Parallelism
####
#### copyright Victor Eijkhout 2014-8
####
#### compiler definitions
####
################################################################

.PRECIOUS: %.o. %.dSYM

# set this in Make.inc: OPTLEVEL = 0/1/2
ifdef LMOD_ITAC_DIR
  ITACFLAGS = -trace -DVT -I${LMOD_ITAC_DIR}/intel64/include
else
  ITACFLAGS =
endif

C_COMPILER_gcc   = gcc
C_COMPILER_intel = icc
C_COMPILER = ${C_COMPILER_${LMOD_FAMILY_COMPILER}}

CXX_COMPILER_gcc   = g++
CXX_COMPILER_intel = icpc
CXX_COMPILER_clang = clang++
CXX_COMPILER = ${CXX_COMPILER_${LMOD_FAMILY_COMPILER}}
CXX_LINKER = ${CXX_COMPILER}

LANGUAGE_LEVEL = 20
CXX_OPTFLAGS_gcc   = -O${OPTLEVEL} -ggdb -std=c++${LANGUAGE_LEVEL} -Wno-sign-compare -fpermissive
CXX_OPTFLAGS_intel = -O${OPTLEVEL} -g    -std=c++${LANGUAGE_LEVEL} ${ITACFLAGS} -fno-omit-frame-pointer
CXX_OPTFLAGS_clang = -O${OPTLEVEL} -g    -std=c++${LANGUAGE_LEVEL} ${ITACFLAGS} -fpermissive
CXX_OPTFLAGS = ${CXX_OPTFLAGS_${LMOD_FAMILY_COMPILER}}

OMPFLAGS_intel    = -qopenmp
OMPFLAGS_gcc      = -fopenmp
OMPFLAGS_clang    = ${INCOMP}
OMPFLAGS = ${OMPFLAGS_${LMOD_FAMILY_COMPILER}}

MPIFLAGS_intel    = 
MPIFLAGS_gnu      = 
MPIFLAGS = ${MPIFLAGS_${LMOD_FAMILY_COMPILER}}

%.o : %.cxx
	@echo "Generic compilation of $<" \
	 && cmdline="${CXX_COMPILER} --std=c++20 ${CXXFLAGS} ${TEST_INCLUDES} -c $<" \
	 && if [ "${ECHO}" = "1" ] ; then \
	      echo "cmdline=$$cmdline" ; fi \
	 && eval $$cmdline

info ::
	@echo "make coverage FILE=..."
.PHONY: coverage
COVERAGE_OPTIONS =
#-output-dir=../imp/coverage
coverage :
	@gcov ${COVERAGE_OPTIONS} ${FILE}

info ::
	@echo "make clean"
clean ::
	@/bin/rm -rf *~ *.o ddt.o* *.dSYM *.ir out *.stf* ddt.o* \
	  *.{gcov,gcda,gcno} \
	  unittest.out *.out[0-9]* a.out
	@for x in *.cxx ; do \
	  /bin/rm -f $${x%%.cxx} ; \
	done
	@for d in *.dot ; do /bin/rm -f $$d $${d%%.dot}.pdf ; done

diagnosis :
	@echo "LMOD_FAMILY_COMPILER=${LMOD_FAMILY_COMPILER}"
	@echo "CXX_OPTFLAGS=${CXX_OPTFLAGS}"
	@echo "CXXFLAGS=${CXXFLAGS}"
	@echo "CXX=${CXX}"

countlines :
	@if [ -z "${IMPROOT}" ] ; then \
	  echo "Need to set IMPROOT variable" ; exit 1 ; fi
	@for d in imp mpi omp product ; do \
	  ( cd ${IMPROOT}/$$d ; \
	    echo "Counting in <<" $$d ">>" ; \
	    ( for f in *base.{cxx,h} ; do \
	        cat $$f \
	        | grep -v "^[ \t]*$$" | grep -v "^[ \t]*//" \
	        ; \
	      done ) | wc -l ; \
	  ) ; \
	done
