digraph G {
  label="Conjugate Gradients Method";
  labelloc=t;
  "xtrue" -> "b0";
  "x0" -> "ax0";
  "ax0" -> "r0";
  "one" -> "r0";
  "b0" -> "r0";
  "oNe" -> "r0";
  "x0" -> "x0";
  "r0" -> "r0";
  "r0" -> "local-inprod-value5";
  "local-inprod-value5" -> "squared-inprod-value5";
  "squared-inprod-value5" -> "rnorm0";
  "r0" -> "z0";
  "r0" -> "local-inprod-value12";
  "z0" -> "local-inprod-value12";
  "local-inprod-value12" -> "rr0";
  "z0" -> "pcarry0";
  "rr0" -> "rho0p";
  "pcarry0" -> "q0";
  "pcarry0" -> "local-inprod-value14";
  "q0" -> "local-inprod-value14";
  "local-inprod-value14" -> "pap0";
  "rr0" -> "alpha0";
  "pap0" -> "alpha0";
  "x0" -> "xcarry0";
  "one" -> "xcarry0";
  "pcarry0" -> "xcarry0";
  "alpha0" -> "xcarry0";
  "r0" -> "rcarry0";
  "one" -> "rcarry0";
  "q0" -> "rcarry0";
  "alpha0" -> "rcarry0";
  "xcarry0" -> "x1";
  "rcarry0" -> "r1";
  "pcarry0" -> "p1";
  "r1" -> "local-inprod-value6";
  "local-inprod-value6" -> "squared-inprod-value6";
  "squared-inprod-value6" -> "rnorm1";
  "r1" -> "z1";
  "r1" -> "local-inprod-value29";
  "z1" -> "local-inprod-value29";
  "local-inprod-value29" -> "rr1";
  "rr1" -> "beta1";
  "rho0p" -> "beta1";
  "z1" -> "pcarry1";
  "one" -> "pcarry1";
  "p1" -> "pcarry1";
  "beta1" -> "pcarry1";
  "rr1" -> "rho1p";
  "pcarry1" -> "q1";
  "pcarry1" -> "local-inprod-value31";
  "q1" -> "local-inprod-value31";
  "local-inprod-value31" -> "pap1";
  "rr1" -> "alpha1";
  "pap1" -> "alpha1";
  "x1" -> "xcarry1";
  "one" -> "xcarry1";
  "pcarry1" -> "xcarry1";
  "alpha1" -> "xcarry1";
  "r1" -> "rcarry1";
  "one" -> "rcarry1";
  "q1" -> "rcarry1";
  "alpha1" -> "rcarry1";
  "xcarry1" -> "x2";
  "rcarry1" -> "r2";
  "pcarry1" -> "p2";
  "r2" -> "local-inprod-value7";
  "local-inprod-value7" -> "squared-inprod-value7";
  "squared-inprod-value7" -> "rnorm2";
  "r2" -> "z2";
  "r2" -> "local-inprod-value46";
  "z2" -> "local-inprod-value46";
  "local-inprod-value46" -> "rr2";
  "rr2" -> "beta2";
  "rho1p" -> "beta2";
  "z2" -> "pcarry2";
  "one" -> "pcarry2";
  "p2" -> "pcarry2";
  "beta2" -> "pcarry2";
  "rr2" -> "rho2p";
  "pcarry2" -> "q2";
  "pcarry2" -> "local-inprod-value48";
  "q2" -> "local-inprod-value48";
  "local-inprod-value48" -> "pap2";
  "rr2" -> "alpha2";
  "pap2" -> "alpha2";
  "x2" -> "xcarry2";
  "one" -> "xcarry2";
  "pcarry2" -> "xcarry2";
  "alpha2" -> "xcarry2";
  "r2" -> "rcarry2";
  "one" -> "rcarry2";
  "q2" -> "rcarry2";
  "alpha2" -> "rcarry2";
}

