digraph G {
/* ==== data for proc 0 ==== */
  "0-P[0,]" -> "2-P[0,]";
  "1-P[0,]" -> "3-P[0,]";
  "3-P[0,]" -> "4-P[0,]";
  "8-P[0,]" -> "4-P[0,]";
  "2-P[0,]" -> "4-P[0,]";
  "9-P[0,]" -> "4-P[0,]";
  "1-P[0,]" -> "10-P[0,]";
  "4-P[0,]" -> "11-P[0,]";
  "11-P[0,]" -> "22-P[0,]";
  "22-P[0,]" -> "23-P[0,]";
  "23-P[0,]" -> "5-P[0,]";
  "11-P[0,]" -> "12-P[0,]";
  "11-P[0,]" -> "24-P[0,]";
  "12-P[0,]" -> "24-P[0,]";
  "24-P[0,]" -> "15-P[0,]";
  "12-P[0,]" -> "21-P[0,]";
  "15-P[0,]" -> "25-P[0,]";
  "21-P[0,]" -> "14-P[0,]";
  "21-P[0,]" -> "26-P[0,]";
  "14-P[0,]" -> "26-P[0,]";
  "26-P[0,]" -> "16-P[0,]";
  "15-P[0,]" -> "17-P[0,]";
  "16-P[0,]" -> "17-P[0,]";
  "10-P[0,]" -> "19-P[0,]";
  "8-P[0,]" -> "19-P[0,]";
  "21-P[0,]" -> "19-P[0,]";
  "17-P[0,]" -> "19-P[0,]";
  "11-P[0,]" -> "20-P[0,]";
  "8-P[0,]" -> "20-P[0,]";
  "14-P[0,]" -> "20-P[0,]";
  "17-P[0,]" -> "20-P[0,]";
  "19-P[0,]" -> "27-P[0,]";
  "20-P[0,]" -> "28-P[0,]";
  "21-P[0,]" -> "30-P[0,]";
  "28-P[0,]" -> "39-P[0,]";
  "39-P[0,]" -> "40-P[0,]";
  "40-P[0,]" -> "6-P[0,]";
  "28-P[0,]" -> "29-P[0,]";
  "28-P[0,]" -> "41-P[0,]";
  "29-P[0,]" -> "41-P[0,]";
  "41-P[0,]" -> "32-P[0,]";
  "32-P[0,]" -> "35-P[0,]";
  "25-P[0,]" -> "35-P[0,]";
  "29-P[0,]" -> "38-P[0,]";
  "8-P[0,]" -> "38-P[0,]";
  "30-P[0,]" -> "38-P[0,]";
  "35-P[0,]" -> "38-P[0,]";
  "32-P[0,]" -> "42-P[0,]";
  "38-P[0,]" -> "31-P[0,]";
  "38-P[0,]" -> "43-P[0,]";
  "31-P[0,]" -> "43-P[0,]";
  "43-P[0,]" -> "33-P[0,]";
  "32-P[0,]" -> "34-P[0,]";
  "33-P[0,]" -> "34-P[0,]";
  "27-P[0,]" -> "36-P[0,]";
  "8-P[0,]" -> "36-P[0,]";
  "38-P[0,]" -> "36-P[0,]";
  "34-P[0,]" -> "36-P[0,]";
  "28-P[0,]" -> "37-P[0,]";
  "8-P[0,]" -> "37-P[0,]";
  "31-P[0,]" -> "37-P[0,]";
  "34-P[0,]" -> "37-P[0,]";
  "36-P[0,]" -> "44-P[0,]";
  "37-P[0,]" -> "45-P[0,]";
  "38-P[0,]" -> "47-P[0,]";
  "45-P[0,]" -> "56-P[0,]";
  "56-P[0,]" -> "57-P[0,]";
  "57-P[0,]" -> "7-P[0,]";
  "45-P[0,]" -> "46-P[0,]";
  "45-P[0,]" -> "58-P[0,]";
  "46-P[0,]" -> "58-P[0,]";
  "58-P[0,]" -> "49-P[0,]";
  "49-P[0,]" -> "52-P[0,]";
  "42-P[0,]" -> "52-P[0,]";
  "46-P[0,]" -> "55-P[0,]";
  "8-P[0,]" -> "55-P[0,]";
  "47-P[0,]" -> "55-P[0,]";
  "52-P[0,]" -> "55-P[0,]";
  "49-P[0,]" -> "59-P[0,]";
  "55-P[0,]" -> "48-P[0,]";
  "55-P[0,]" -> "60-P[0,]";
  "48-P[0,]" -> "60-P[0,]";
  "60-P[0,]" -> "50-P[0,]";
  "49-P[0,]" -> "51-P[0,]";
  "50-P[0,]" -> "51-P[0,]";
  "44-P[0,]" -> "53-P[0,]";
  "8-P[0,]" -> "53-P[0,]";
  "55-P[0,]" -> "53-P[0,]";
  "51-P[0,]" -> "53-P[0,]";
  "45-P[0,]" -> "54-P[0,]";
  "8-P[0,]" -> "54-P[0,]";
  "48-P[0,]" -> "54-P[0,]";
  "51-P[0,]" -> "54-P[0,]";

/* .... end proc 0 .... */
}
